{
  "name": "js-basics",
  "version": "1.0.0",
  "description": "basic features from js language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaxin007/js-basics.git"
  },
  "author": "jaxin007",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaxin007/js-basics/issues"
  },
  "homepage": "https://github.com/jaxin007/js-basics#readme"
}
